<html>
<head>
<title> Investir é crescimento </title>
<link rel="icon" type="image/png" sizes="16x16" href="favicon (2).ico">
<link rel=stylesheet type=text/css href=estilo.css>
</head>
<body> 
    <header>
        <img src=""
        <img src="arvore.png">
            <ul id="menu">
                <li><a href="#part1">COMEÇAR</a></li>
                <li><a href="#part2">COMO FUNCIONA</a></li>
                <li><a href="#part3">CURSOS</a></li>
                <li><a href="#sobre">SOBRE</a></li>
            </ul>
        </header>
        <div id="imagem_fundo">
            <h1>INVESTIR É CRESCIMENTO </h1>
        
        </div>
<section class=primeiro>
    <div id="part1"> CRESCIMENTO ECONÔMICO E SUSTENTABILIDADE </div>
<p>Para equilibrar o desenvolvimento econômico e a conservação ambiental no planeta, a Comissão Mundial sobre Meio Ambiente e Desenvolvimento definiu, em 1987, o crescimento sustentável como “o desenvolvimento capaz de suprir as necessidades da geração atual, sem comprometer a capacidade de atender às necessidades das gerações futuras”. 
</p> 
<p>Basicamente, crescimento sustentável é o avanço econômico que garante a preservação do meio ambiente e preza pelo desenvolvimento social da população mundial. Aplicado às inovações tecnológicas, esses princípios estão mudando o mercado. </p>
<p>O trabalho de Paul Romer, um economista a ganhar o prêmio Nobel de Economia, publicado em 1990, lançou as bases da Teoria do Crescimento Endógeno. A tese dele mostra como políticas que promovem pesquisa, desenvolvimento e educação estimulam o desenvolvimento tecnológico – e como isso interfere diretamente na melhoria do mercado. Seus estudos demonstram a importância do investimento em pessoas e idéias para promover o crescimento econômico. </p>
<img src="Romer.jpg" class="Romer">
</section>
<section class=segundo>
<div id="part2"> EM TEMPOS DE PANDEMIA... </div>
<p>A pandemia do coronavírus tem deixado muitos trabalhadores inseguros sobre as condições empregatícias e situação socioeconômica. De acordo com a Organização Mundial do Trabalho (OMT), fatores instáveis no corte de salário, redução no quadro de funcionários e até a própria conquista de um novo emprego, têm causado nas pessoas impacto profundo mundialmente.</p>
<p>Como as pessoas vem ficando mais em casa, muitos estão querendo se qualificar para ter mais conhecimento e consequentemente mais oportunidades no mercado de trabalho.</p>
<p>Se qualificar é muito importante para ser um profissional de destaque. Aqui você pode escolher algum curso para melhorar suas habilidades e se tornar sua melhor versão. Todos são gratuitos, online e com os níveis de iniciante, intermediário e avançado, contendo certificado! </p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/K-kFnPUWTAI?start=110" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</section>
<section class=terceiro>
    <div id="part3"> FAÇA POR VOCÊ</div> 
    <p class=paragrafo>Escolha o que desejar e você será direcionado ao curso.<br>
    Boa sorte!</p> <br>
    <div id=caixascursos><a href="https://www.ev.org.br/" target="_blanck"><br><br> ADMINISTRAÇÃO, FINANÇAS, DESENVOLVIMENTO PESSOAL E TECNOLOGIA </a></div>
    <div id=caixascursos><a href="https://kultivi.com/" target="_blanck"><br><br> ENEM <BR> E <BR>CONCURSOS<BR> (OAB, MEDICINA, POLÍCIA MILITAR)</a></div>
    <div id=caixascursos><a href="https://gyncursos.com.br/idiomas/" target="_blanck"><br><br> IDIOMAS <br> (INGLÊS, ITALIANO, ESPANHOL, FRANCÊS)</a></div>
    <div id=caixascursos><a href="https://www.jabrasil.org.br/" target="_blanck"><br><br> CURSOS EM GERAL COM FOCO EM JOVENS NO MERCADO DE TRABALHO </a></div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</section>

<br><br><br><br><br>
<section class="quarta">
<div id="sobre"> SOBRE </div>
    
<p>Feito por Marcela Canfild na segunda edição do curso Meu Primeiro Site da Junior Achievement Brasil. Estudante do terceiro ano do ensino médio integrado ao técnico em administração.<br> <p class="paragrafo">Curitiba, Paraná, Brasil.

</p></div>

</section>



</body>

</html>